{
  "name": "odak",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "tauri": "tauri",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "react": "^19",
    "react-dom": "^19",
    "lucide-react": "^0.468"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "~5.7.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3",
    "@playwright/test": "^1.51",
    "@types/node": "^22"
  }
}
